# .env.example
MONGO_URL=mongodb+srv://webhook:processor@webhook-processor.l0edef3.mongodb.net/?appName=webhook-processor
MONGO_DB=webhooks_db

# For local dev Redis comes from docker-compose:
REDIS_URL=REDIS_URL=rediss://default:AR_HAAImcDJlMzM0MTU1NjViOTE0MmJhODVmYjY1NDM1NDZkNTE3M3AyODEzNQ@master-bison-8135.upstash.io:6379

# How long the worker should "simulate work"
PROCESS_DELAY_SECONDS=30
