# .env.example
MONGO_URL=mongodb+srv://webhook:processor@webhook-processor.l0edef3.mongodb.net/?appName=webhook-processor
MONGO_DB=webhooks_db

# For local dev Redis comes from docker-compose:
REDIS_URL=redis://redis:6379/0

# How long the worker should "simulate work"
PROCESS_DELAY_SECONDS=30
